{
  "name": "@realreal/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'API functions run via Vercel CLI or Next.js dev server'",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@vercel/node": "^3.0.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
